* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import "_variables";
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
//Header
header {
  background: $bg-color1;
  padding: $p-padding;
  .title {
    color: $bdr-clr;
    font-weight: 800;
    font-size: 1.5rem;
    margin-left: 15px;
  }
}
//Nav
nav {
  background: $bg-color2;
  padding: $p-padding;
  form {
    input {
      margin-left: 15px;
      width: 20%;
      padding: 3px;
      background: transparent;
      border: 2px solid $bdr-clr;
    }
    button {
      padding: 3px;
      background: $btn-clr;
      color: $txt-clr;
      border: 2px solid $bdr-clr;
      &:hover {
        background: chartreuse;
        cursor: pointer;
      }
    }
  }
}
//main
main {
  padding: $p-padding;
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2em;

    div {
      border: 1px solid $bg-color2;
      display: grid;
      place-items: center;
      &:hover {
        background: chartreuse;
        color: #1a9bfc;
        cursor: pointer;
      }
      span {
        font-size: 5rem;
        vertical-align: middle;
        line-height: 2;
      }
      h3,
      p {
        margin: 10px 0;
      }
    }
  }
  .why {
    margin-top: 20px;
    background: #dbfdbc;
    padding: 20px 0;
    h2 {
      color: darken($bdr-clr, 50%);
      text-align: center;
    }
    p {
      width: 60%;
      max-width: 80ch;
      margin: 0 auto 10px auto;
      line-height: 1.4;
    }
  }
}

//footer
footer {
  background: #69fcce;
  display: flex;
  justify-content: space-around;
  padding: $p-padding;
  ul {
    margin-right: auto;
    list-style: none;
    display: flex;
    gap: 1rem;

    li {
      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
    }
  }
}
//media queries

@media all and (max-width: 37.5em) {
  footer {
    flex-direction: column;
    align-items: center;
  }
}
